QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
}

QPushButton {
    background-color: #3a3a3a;
    color: #ffffff;
    border: 1px solid #555;
    border-radius: 6px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #505050;
}

QPushButton:pressed {
    background-color: #2d2d2d;
}

QTableView {
    background-color: #252525;
    gridline-color: #444;
    border: none;
    selection-background-color: #0078d7;
    selection-color: white;
    alternate-background-color: #2c2c2c;
}

QHeaderView::section {
    background-color: #333;
    color: #ddd;
    padding: 6px;
    border: none;
    font-weight: bold;
}
