QWidget {
    background-color: #f5f5f5;
    color: #202020;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
}

QPushButton {
    background-color: #e0e0e0;
    color: #202020;
    border: 1px solid #aaa;
    border-radius: 6px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #d0d0d0;
}

QTableView {
    background-color: #ffffff;
    gridline-color: #ccc;
    border: none;
    selection-background-color: #0078d7;
    selection-color: black;
    alternate-background-color: #f9f9f9;
}

QHeaderView::section {
    background-color: #dddddd;
    color: #222;
    padding: 6px;
    border: none;
    font-weight: bold;
}

QFrame#taskCard {
    background: #f0f0f0;
    border-radius: 8px;
    padding: 12px;
    border: none;
}
QFrame#taskCard:hover {
    background: #e0e0e0;
}
QLabel {
    border: none;
    background: transparent;
}
QPushButton#cardBtn {
    background: transparent;
    border: none;
    padding: 4px;
}
QLabel#timestamp {
    color: #555;
    font-size: 10px;
}

QScrollArea {
    border: none;        /* remove white frame */
    background: transparent;
}

QWidget#cardContainer {
    background: transparent;
}

QToolButton#doneBtn:hover {
    background: rgba(27, 27, 27, 0.15);
    border-radius: 4px;
}
QPushButton#cardBtn:hover {
    background: rgba(27, 27, 27, 0.15);
    border-radius: 4px;
}

QLabel#emptyPlaceholder {
    color: #333;
    font-size: 24px;
    font-weight: bold;
    qproperty-alignment: AlignCenter;
}
